 
[ 51384
2to3-2.7 96
411toppm 10104
a2ping 52
a5booklet 883
a5toa4 54
aa-enabled 22696
aa-exec 22696
aclocal 25
aclocal-1.15 36792
aconnect 18504
acpi_listen 14608
add-apt-repository 7415
addpart 22608
addr2line 26
adhocfilelist 66
afm2afm 52
afm2pl 35160
afm2tfm 49904
aleph 540160
allcm 52
allec 5
allneeded 56
alsabat 43144
alsaloop 76792
alsamixer 68024
alsatplg 10312
alsaucm 14784
amidi 22608
amixer 51424
amstex 6
amuFormat.sh 2668
animate 25
animate-im6 29
animate-im6.q16 6136
anytopnm 5680
apg 274
apgbfm 26696
aplay 67704
aplaymidi 22608
apport-bug 2558
apport-cli 13367
apport-collect 10
apport-unpack 1849
appres 10232
appstreamcli 51272
apropos 6
apt 14424
apt-add-repository 18
apt-cache 80032
apt-cdrom 22688
apt-config 22616
aptdcon 1040
apt-extracttemplates 22688
apt-ftparchive 239776
apt-get 43168
apt-key 27391
apt-mark 43168
apt-sortpkgs 43096
apturl 273
apturl-gtk 1544
ar 19
arara 50
arch 35032
arecord 5
arecordmidi 22616
arlatex 53
arm2hpdl 10232
arping 22528
as 19
asciitopgm 10104
aseqdump 18504
aseqnet 18560
aspell 153944
aspell-import 2044
assistant 9
asy 4014208
atktopbm 18296
atobm 14328
authorindex 59
autoconf 14768
autogsdoc 369760
autoheader 8536
autoinst 53
autom4te 32671
automake 26
automake-1.15 253317
autopoint 26591
autoreconf 21163
autoscan 17132
autosp 39048
autoupdate 33874
avahi-browse 26712
avahi-browse-domains 12
avahi-publish 18512
avahi-publish-address 13
avahi-publish-service 13
avahi-resolve 14416
avahi-resolve-address 13
avahi-resolve-host-name 13
avahi-set-host-name 14416
avifix 129192
aviindex 137384
avimerge 137392
avisplit 137392
avisync 137392
awk 21
b2sum 55512
baobab 190760
base32 39096
base64 39096
basename 35000
bashbug 7115
bbl2bib 59
bbox 10320
bc 92872
bccmd 196920
bdftopcf 43128
bdftruncate 10232
bg5conv 6136
bg5latex 1216
bg5+latex 1216
bg5pdflatex 1222
bg5+pdflatex 1222
bib2gls 54
bibdoiadd 61
biber 31363
bibexport 58
bibmradd 60
bibtex 24
bibtex8 146056
bibtex.original 120912
bibtexu 150120
biburl2doi 62
bibzbladd 61
bin2c 66416
bioradtopgm 10104
bitmap 100440
blender 76975440
blenderplayer 32199344
blender-thumbnailer.py 5337
bluemoon 75848
bluetoothctl 203272
bluetooth-sendto 30968
bmptopnm 14240
bmptoppm 8
bmtoa 10256
boltctl 63760
bootctl 34952
brltty-ctb 219712
brltty-trtxt 170432
brltty-ttb 199296
broadwayd 116816
browse 8
brushtopbm 10104
bsd-from 10232
bsd-write 14328
btattach 67656
btcflash 30792
btmgmt 314136
btmon 716792
bundledoc 55
busctl 67672
bwrap 51304
c++ 21
c3pldrv 81752
c89 21
c89-gcc 428
c99 21
c99-gcc 454
cabextract 27144
cachepic 57
cal 4
calendar 31208
calibrate_ppa 27688
calibre 614
calibre-complete 681
calibre-customize 610
calibredb 609
calibre-debug 603
calibre-parallel 614
calibre-server 612
calibre-smtp 608
camlp4 1270179
camlp4boot 1704285
camlp4o 1656098
camlp4of 1808593
camlp4of.opt 5310960
camlp4oof 1806929
camlp4oof.opt 5310960
camlp4o.opt 4890064
camlp4orf 1804083
camlp4orf.opt 5306800
camlp4prof 1610575
camlp4r 1564278
camlp4rf 1716773
camlp4rf.opt 4973328
camlp4r.opt 4552400
canberra-gtk-play 14408
cancel 14328
captoinfo 3
catchsegv 3329
catdoc 44136
catman 39384
catppt 31272
cautious-launcher 853
cc 20
cdbs-edit-patch 3599
cd-create-profile 22592
cd-fix-profile 22592
cd-iccdump 10304
cd-it8 18496
cdparanoia 60680
cdrdao 665832
cdrecord 5
cdrskin 180232
cdxa2mpeg 137224
cef5conv 10232
cef5latex 1217
cef5pdflatex 1223
cefconv 10232
ceflatex 1216
cefpdflatex 1222
cefsconv 10232
cefslatex 1217
cefspdflatex 1220
cfftot1 391368
c++filt 24
chacl 10
chage 71816
chardet 10
chardet3 11
chardetect 387
chardetect3 389
chattr 14336
chcon 63672
checkcites 61
check-language-support 2771
checklistings 66
cheese 256208
cherryd 384
chfn 76496
chktex 79320
chkweb 1313
chrt 30800
chsh 44528
ciptool 144984
cjk-gs-integrate 72
ckbcomp 149838
cksum 35000
clear 10240
clear_console 10312
clhsdb 24
clinfo 105912
cmp 47200
cmuwmtopbm 10104
cngplp 24960
cnjatool 23160
cnpkbidi 51972
cnpkmoduleufr2 121800
cnsetuputil 49096
codepage 14328
col 10232
colcrt 10240
colormgr 51264
colrm 10232
column 14344
combinediff 9
comm 39128
compare 25
compare-im6 29
compare-im6.q16 10232
compose 11
composite 27
composite-im6 31
composite-im6.q16 6136
conjure 25
conjure-im6 29
conjure-im6.q16 6136
context 39
contextjit 141
convbkmk 56
convert 25
convertgls2bib 61
convert-im6 29
convert-im6.q16 6136
corelist 12835
cpan 8156
cpan5.26-x86_64-linux-gnu 8177
cpio-filter 1250
cpp 5
cpp-6 22
cpp-7 22
crc32 1062
c_rehash 6332
crontab 39352
cs2cs 18440
cslatex 6
csplain 6
csplit 51416
csscapture 28
csscapture_py2 398
csscombine 28
csscombine_py2 398
cssparse 26
cssparse_py2 394
ctangle 47488
ctanify 51
ctan-o-mat 60
ctanupload 60
ctie 18520
ctstat 6
cudafe 4555144
cudafe++ 4139256
cuda-gdb 8878568
cuda-gdbserver 577848
cuda-memcheck 286872
cuobjdump 298824
cups-calibrate 22520
cupstestdsc 14328
cupstestppd 59464
curl 223304
curl-config 6075
cut 43224
cvlc 45
cvt 14328
cvtenc 21184
cweave 84384
dap-config 1611
dbus-cleanup-sockets 10224
dbus-daemon 236584
dbus-launch 26616
dbus-monitor 22520
dbus-run-session 10224
dbus-send 26608
dbus-update-activation-environment 14320
dbus-uuidgen 10224
dc 47200
dconf 47096
ddstdecode 14328
deallocvt 10312
debconf 2859
debconf-apt-progress 11541
debconf-communicate 608
debconf-copydb 1719
debconf-escape 647
debconf-gettextize 16350
debconf-set-selections 2935
debconf-show 1827
debconf-updatepo 4566
deb-systemd-helper 20142
deb-systemd-invoke 4434
debugapp 985
defaults 29840
dehtmldiff 1351
deja-dup 346328
delpart 22608
delv 41840
de-macro 53
depythontex 60
depythontex3 275
derb 23112
designer 9
desktop-file-edit 20
desktop-file-install 90144
desktop-file-validate 78088
detex 55296
devdump 175224
devnag 45208
deweb 2882
dfu-tool 223224
dh 29112
dh_auto_build 1382
dh_auto_clean 1524
dh_auto_configure 1642
dh_auto_install 2841
dh_autoreconf 6078
dh_autoreconf_clean 2153
dh_auto_test 1669
dh_autotools-dev_restoreconfig 1836
dh_autotools-dev_updateconfig 1849
dh_bash-completion 2550
dh_bugfiles 3654
dh_builddeb 5081
dh_clean 5003
dh_compress 7215
dh_dkms 4298
dh_dwz 2970
dh_fixperms 5379
dh_gconf 2678
dh_gencontrol 5988
dh_icons 2078
dh_install 11494
dh_installcatalogs 3310
dh_installchangelogs 6230
dh_installcron 1620
dh_installdeb 7813
dh_installdebconf 3274
dh_installdirs 1993
dh_installdocs 15009
dh_installemacsen 3781
dh_installexamples 5431
dh_installgsettings 2234
dh_installifupdown 1489
dh_installinfo 2915
dh_installinit 13620
dh_installlogcheck 1968
dh_installlogrotate 1151
dh_installman 11309
dh_installmanpages 5012
dh_installmenu 2188
dh_installmime 1316
dh_installmodules 2679
dh_installpam 1147
dh_installppp 1398
dh_installsystemd 13045
dh_installtex 18406
dh_installudev 2094
dh_installwm 3120
dh_installxfonts 2968
dh_link 4336
dh_lintian 1308
dh_listpackages 756
dh_makeshlibs 9228
dh_md5sums 3066
dh_missing 6138
dh_movefiles 4801
dh_perl 4335
dh_perl_openssl 1396
dh_prep 1910
dh_pypy 26
dh_python2 1056
dh_python3 29
dh_scour 1694
dh_shlibdeps 6273
dh_strip 14277
dh_strip_nondeterminism 2738
dh_systemd_enable 9184
dh_systemd_start 8511
dh_testdir 1336
dh_testroot 1952
dh_translations 9620
dh_ucf 2328
dh_update_autotools_config 1888
dh_usrlocal 3771
diadia 53
diff 145752
diff3 63704
diffstat 43120
dig 150024
dircolors 47296
dirmngr 546360
dirmngr-client 109320
dirname 30904
dirsplit 17143
disdvi 18440
display 25
display-im6 29
display-im6.q16 6136
djview 24
djview4 1211288
docker 38122456
docker-containerd 38088784
docker-containerd-ctr 20895088
docker-containerd-shim 4173632
dockerd 79769480
docker-init 804400
docker-proxy 3533352
docker-runc 11616360
do-release-upgrade 7682
dosbox 2635808
dosepsbin 58
dpkg 297472
dpkg-architecture 12852
dpkg-buildflags 7565
dpkg-buildpackage 29796
dpkg-checkbuilddeps 7503
dpkg-deb 153952
dpkg-distaddfile 2782
dpkg-divert 141728
dpkg-genbuildinfo 16775
dpkg-genchanges 17622
dpkg-gencontrol 14059
dpkg-gensymbols 10629
dpkg-maintscript-helper 19031
dpkg-mergechangelogs 8590
dpkg-name 6789
dpkg-parsechangelog 4435
dpkg-query 149912
dpkg-scanpackages 8425
dpkg-scansources 9167
dpkg-shlibdeps 31360
dpkg-source 23300
dpkg-split 121176
dpkg-statoverride 71936
dpkg-trigger 67848
dpkg-vendor 3262
driverless 29
dt2dv 41264
dtxgen 49
du 100568
dumpkeys 13
dumpsexp 13672
dv2dt 20008
dvd-ram-control 30792
dvd+rw-booktype 55368
dvd+rw-format 43096
dvd+rw-mediainfo 51280
dvi2fax 54
dvi2tty 59992
dviasm 52
dvibook 27328
dviconcat 27424
dvicopy 63584
dvidvi 23184
dvigif 6
dvihp 4487
dviinfox 56
dvilj 55816
dvilj2p 55816
dvilj4 64016
dvilj4l 64016
dvilj6 6
dvilualatex 6
dviluatex 6
dvipdf 1023
dvipdfm 9
dvipdfmx 9
dvipdft 2688
dvipng 115400
dvipos 47592
dvips 225192
dvired 53
dviselect 27328
dvisvgm 4612080
dvitodvi 31456
dvitomp 5
dvitype 47224
dwp 20
e2pall 53
ebb 9
ebong 50
ebook-convert 619
ebook-device 609
ebook-edit 620
ebook-meta 617
ebook-polish 620
ebook-viewer 624
edit 11
editdiff 2060
editor 24
editres 70040
eject 31424
elfedit 24
enc2xs 42153
encguess 3066
enchant 18504
enchant-lsmod 10232
env 35000
envsubst 34896
eog 10312
eplain 6
eps2eps 639
epsffit 14328
epspdf 53
epspdftk 55
epstopdf 56
eptex 495488
eqn 197824
erb 6
erb2.5 4836
esc-m 10248
etex 6
euptex 502008
eutp 22528
evince 441584
evince-previewer 51416
evince-thumbnailer 14424
ex 20
exceltex 53
expand 39128
expiry 22808
expr 47288
extconv 6136
extractbb 9
extractres 2748
eyuvtoppm 14200
f77 21
f95 21
factor 75992
faillog 18728
faked-sysv 26736
faked-tcp 30824
fakeroot 26
fakeroot-sysv 3851
fakeroot-tcp 3846
fallocate 26704
fatbinary 130704
fc-cache 14408
fc-cat 14408
fc-list 10312
fc-match 10312
fc-pattern 10312
fc-query 10312
fc-scan 10312
fc-validate 10312
fetch-ebook-metadata 625
feynmf 12649
ffmpeg 272528
ffplay 137376
ffprobe 161944
ffserver 142608
fiascotopnm 117192
fig4latex 55
file 22792
file2brl 18504
file-roller 517704
filterdiff 48280
find 238080
findhyph 53
findrule 3414
firefox 25
fitstopnm 14200
fixcvsdiff 1870
fixdlsrps 1564
fixfmps 599
fixpsditps 694
fixpspps 1304
fix-qdf 8369
fixscribeps 479
fixtpps 699
fixwfwps 857
fixwpps 732
fixwwps 427
flipdiff 9
flock 30880
fmt 43192
fmtutil 54
fmtutil-sys 58
fmtutil-user 59
fold 35000
fontinst 55
font-manager 223304
fonttosfnt 34832
foo2ddst 31648
foo2ddst-wrapper 17268
foo2hbpl2 32704
foo2hbpl2-wrapper 18343
foo2hiperc 35744
foo2hiperc-wrapper 18541
foo2hp 36000
foo2hp2600-wrapper 19204
foo2lava 36784
foo2lava-wrapper 20083
foo2oak 40032
foo2oak-wrapper 17871
foo2qpdl 39872
foo2qpdl-wrapper 19514
foo2slx 31648
foo2slx-wrapper 17603
foo2xqx 35744
foo2xqx-wrapper 17572
foo2zjs 40864
foo2zjs-icc2ps 5
foo2zjs-pstops 2997
foo2zjs-wrapper 25824
foomatic-rip 31
fragmaster 20571
free 18512
from 22
fstopgm 10104
ftp 21
funzip 22520
fwupdate 18424
fwupdmgr 157688
g++ 5
g3topbm 13288
g++-6 22
g++-7 22
gamma4scanimage 10232
gapplication 18504
gatttool 277248
gbklatex 1216
gbkpdflatex 1222
gcc 5
gcc-6 22
gcc-7 22
gcc-ar 8
gcc-ar-6 25
gcc-ar-7 25
gcc-nm 8
gcc-nm-6 25
gcc-nm-7 25
gcc-ranlib 12
gcc-ranlib-6 29
gcc-ranlib-7 29
gclose 11472
gcloseall 11408
gcore 3405
gcov 6
gcov-6 23
gcov-7 23
gcov-dump 11
gcov-dump-6 28
gcov-dump-7 28
gcov-tool 11
gcov-tool-6 28
gcov-tool-7 28
gcr-viewer 10312
gdaladdo 14352
gdalbuildvrt 14264
gdal-config 2306
gdal_contour 18448
gdaldem 14264
gdalenhance 18448
gdal_grid 10168
gdalinfo 10168
gdallocationinfo 18448
gdalmanage 10256
gdal_rasterize 10168
gdalserver 14264
gdalsrsinfo 18448
gdaltindex 22544
gdaltransform 14264
gdal_translate 18448
gdalwarp 18456
gdb 7602672
gdb-add-index 3180
gdbserver 661016
gdbtui 126
gdbus 43088
gdbus-codegen 2051
gdialog 9228
gdk-pixbuf-thumbnailer 14416
gdmflexiserver 27112
gdm-screenshot 14440
gdnc 48416
gdomap 51208
gedit 10232
gem 6
gem2.5 545
gemtopbm 8
gemtopnm 10104
genbrk 14832
gencat 22752
gencfu 10680
gencnval 22856
gendict 23096
genisoimage 644856
genrb 126552
geod 14344
geos-config 1244
geqn 3
GET 11
getafm 6333
getconf 30856
geteltorito 6210
getent 31224
getfacl 12
getkeycodes 10312
getmapdl 55
getopt 14408
gettext 34896
gettextize 43753
gettext.sh 4629
gfortran 10
gfortran-7 27
gftodvi 51288
gftopk 26704
gftype 26712
ghostscript 2
giftopnm 18296
gimp 8
gimp-2.8 6057888
gimp-console 16
gimp-console-2.8 2784736
ginstall-info 12
gio 79960
gio-querymodules 49
gipddecode 14328
git 2351792
git-receive-pack 3
git-shell 1304912
git-upload-archive 3
git-upload-pack 1317120
gjs 11
gjs-console 19032
gkbd-keyboard-display 10392
glib-compile-resources 38984
glib-compile-schemas 53
glib-genmarshal 40925
glib-gettextize 5375
glib-mkenums 27800
gnmanalyse 18360
gnmmanage 22544
gnome-calendar 544096
gnome-control-center 4551912
gnome-disk-image-mounter 51272
gnome-disks 719648
gnome-font-viewer 80240
gnome-help 4
gnome-keyring 15
gnome-keyring-3 18648
gnome-keyring-daemon 1094560
gnome-language-selector 1444
gnome-power-statistics 71808
gnome-screenshot 88672
gnome-session 677
gnome-session-custom-session 54
gnome-session-inhibit 10232
gnome-session-properties 67696
gnome-session-quit 10536
gnome-shell 18760
gnome-shell-extension-prefs 2136208
gnome-shell-extension-tool 7345
gnome-shell-perf-tool 11700
gnome-software 986816
gnome-software-editor 252032
gnome-terminal 3411
gnome-terminal.real 97120
gnome-terminal.wrapper 2419
gnome-text-editor 35
gnome-thumbnail-font 22528
gnome-todo 379560
gnome-tweaks 2761
gnome-www-browser 35
gobject-query 10240
gold 21
gopen 16816
gouldtoppm 10104
gpasswd 75824
gpbs 104160
gpg 1017384
gpg-agent 398024
gpgconf 166216
gpg-connect-agent 158568
gpg-error 25960
gpg-error-config 2210
gpgparsemail 26696
gpgsm 502880
gpgsplit 80336
gpgv 437264
gpg-wks-server 191504
gpg-zip 3443
gpic 3
gprof 22
gpu-library-advisor 1150688
gpu-manager 47816
gregorio 629304
grepdiff 10
gresource 18424
groff 107840
grog 2780
grops 169696
grotty 124256
groups 35000
growisofs 116896
grub-customizer 6154600
grub-editenv 245688
grub-file 675624
grub-fstest 808600
grub-glue-efi 241432
grub-kbdcomp 1681
grub-menulst2cfg 221224
grub-mkfont 270680
grub-mkimage 336728
grub-mklayout 245848
grub-mknetdir 378280
grub-mkpasswd-pbkdf2 249976
grub-mkrelpath 241144
grub-mkrescue 841960
grub-mkstandalone 460536
grub-mount 622808
grub-ntldr-img 34
grub-render-label 692392
grub-script-check 265848
grub-syslinux2cfg 639672
gs 10232
gsbj 350
gsdj 352
gsdj500 352
gsettings 26696
gsftopk 30912
gslj 353
gslp 350
gsnd 277
gspath 11136
GSSpeechServer 61
gst-device-monitor-1.0 18504
gst-discoverer-1.0 26616
gst-inspect-1.0 43080
gst-launch-1.0 34808
gst-play-1.0 43080
gstreamer-codec-install 41
gst-typefind-1.0 14328
gtbl 3
gtester 22536
gtester-report 18831
gtf 14328
gthumb 1008792
gtk-builder-tool 27056
gtk-launch 14488
gtk-query-settings 10232
gtk-update-icon-cache 31200
gvfs-cat 273
gvfs-copy 275
gvfs-info 275
gvfs-less 884
gvfs-ls 275
gvfs-mime 275
gvfs-mkdir 277
gvfs-monitor-dir 281
gvfs-monitor-file 281
gvfs-mount 277
gvfs-move 275
gvfs-open 275
gvfs-rename 279
gvfs-rm 279
gvfs-save 275
gvfs-set-attribute 273
gvfs-trash 277
gvfs-tree 275
h2ph 29224
h2xs 60866
h5c++ 13425
h5cc 13628
h5fc 13013
hbf2gf 43064
hbpldecode 26616
hciattach 137144
hcitool 147000
hd 7
head 43224
HEAD 11
helpztags 2514
hex2hcd 14408
hexdump 26728
hipercdecode 18424
hipstopgm 10104
hmac256 14004
host 129704
hostid 30904
hostnamectl 18504
hp-align 23
hp-check 23
hp-clean 23
hp-colorcal 26
hp-config_usb_printer 36
hp-doctor 24
hp-firmware 26
hp-info 22
hp-levels 24
hp-logcapture 28
hp-makeuri 25
hp-pkservice 27
hp-plugin 24
hp-plugin-ubuntu 719
hp-probe 23
hp-query 23
hp-scan 22
hp-setup 23
hp-testpage 26
hp-timedate 26
hsdb 22
ht 48
htcontext 55
htlatex 53
htmex 51
HTMLLinker 37296
httex 51
httexi 52
htxelatex 55
htxetex 53
hwe-support-status 10830
i386 7
i686-linux-gnu-pkg-config 34
ibus 30816
ibus-daemon 178296
ibus-setup 1147
ibus-table-createdb 1141
iceauth 39032
ico 49288
icontopbm 10104
iconv 63744
icu-config 22184
icuinfo 10568
id 43224
identify 26
identify-im6 30
identify-im6.q16 6136
iecset 18504
ifnames 4130
ijs_pxljr 31112
ilbmtoppm 79824
imagetops 1241
im-config 11011
imgtoppm 10104
im-launch 1030
import 24
import-im6 28
import-im6.q16 6136
includeres 1460
info 251616
infobrowser 29
infocmp 59464
infotocap 3
inimf 2
initex 3
inputattach 26064
install 145664
installfont-tl 62
install-info 44128
install-printerdriver 95
instmodsh 4370
intel-virtual-output 67576
interdiff 47696
intltool-extract 31150
intltoolize 7156
intltool-merge 39816
intltool-prepare 8605
intltool-update 35553
invgeod 4
invproj 4
ionice 26704
ipcmk 26768
ipcrm 26704
ipcs 51280
ipod-read-sysinfo-extended 18424
ipod-time-sync 10232
ippfind 39000
ipptool 83968
iptables-xml 19
irb 6
irb2.5 189
ischroot 10280
isdv4-serial-debugger 18448
isdv4-serial-inputattach 18448
isodump 179320
isoinfo 346488
isovfy 179320
ispell-wrapper 7222
jadetex 6
jamo-normalize 65
jaotc 23
jar 21
jarsigner 27
java 22
javac 23
javadoc 25
javap 23
jcmd 22
jconsole 26
jdb 21
jdeprscan 27
jdeps 23
jexec 23
jfmutil 54
jfr 21
jhsdb 23
jimage 24
jinfo 23
jjs 21
jlink 23
jmap 22
jmod 22
join 47320
jpegtopnm 30664
jpgicc 30736
jps 21
jq 22520
jrunscript 28
jshell 24
json_pp 3959
jstack 24
jstat 23
jstatd 24
k3b 2427024
kanji-config-updmap 72
kanji-config-updmap-sys 76
kanji-config-updmap-user 77
kanji-fontmap-creator 74
kbdinfo 14408
kbuildsycoca5 18504
kbxutil 162496
kcookiejar5 34960
kdeinit5 59552
kdeinit5_shutdown 14408
kdeinit5_wrapper 14408
kernel-install 4508
kerneloops-submit 10232
keyring 385
keytool 25
kglobalaccel5 14408
kiconfinder5 10312
killall 23704
kmodsign 14472
koi8rxterm 3759
komkindex 60
kpackagelauncherqml 34888
kpackagetool5 145552
kpseaccess 10232
kpsepath 8
kpsereadlink 10232
kpsestat 10232
kpsetool 55
kpsewhere 56
kpsewhich 23416
kpsexpand 8
kquitapp5 14408
kreadconfig5 18504
kshell5 14408
ktelnetservice5 14408
ktrash5 14408
kwalletd5 370944
kwallet-query 51344
kwrapper5 14408
kwriteconfig5 14408
l2ping 98152
l2test 114792
l4p-tmpl 1846
lacheck 55304
lamed 5
laptop-detect 3820
last 43088
lastb 4
lastlog 18504
latex 6
latex2man 55
latex2nemeth 61
latexdef 6
latexdiff 14
latexdiff-cvs 12
latexdiff-fast 202361
latexdiff-git 12
latexdiff-hg 12
latexdiff-rcs 12
latexdiff-svn 12
latexdiff-vc 27946
latexfileversion 69
latex-git-log 63
latexindent 62
latexmk 339862
latexpand 55
latex-papersize 70
latexrevise 19869
latex-wordcount 58
lavadecode 18424
lcf 7786
lconvert 9
ld 19
ld.bfd 23
ldd 5422
ld.gold 24
leaftoppm 10104
ledit 258589
less 9
lessecho 13
lessfile 13
lesskey 12
lesspipe 13
lexgrog 92744
lft 21
lft.db 2493
libgcrypt-config 4169
libnetcfg 15775
libpng16-config 2471
libpng-config 15
libreoffice 34
libtoolize 129187
libwacom-list-local-devices 10344
lily-glyph-commands 69
lily-image-commands 69
lily-rebuild-pdfs 67
linguist 9
link 30904
linkicc 22584
lintian 32
lintian-info 32
lintian-lab-tool 32
linux32 7
linux64 7
linux-boot-prober 1577
linux-check-removal 4090
linux-update-symlinks 6320
linux-version 2696
lispmtopgm 10104
listbib 51
listings-ext 64
listres 10664
lnstat 22888
loadkeys 13
loadunimap 26760
localc 59
locale 50592
locale-check 10240
localectl 22600
localedef 338744
locate 24
lodraw 59
loffice 53
lofromtemplate 64
logger 47792
logname 30904
loimpress 62
lollipop 3
lomath 59
look 10472
lorder 2885
loweb 58
lowriter 61
lp 18424
lpoptions 14408
lpq 18504
lpr 14328
lprm 10232
lp_solve 51192
lpstat 31008
lrelease 9
lrf2lrs 618
lrfviewer 620
lrs2lrf 625
lsattr 10240
lsb_release 3638
lscpu 71760
lsdiff 10
lshw 687056
lsinitramfs 625
lsipc 71760
lslocks 35232
lslogins 63568
lsmem 43088
lsns 38992
lsof 163224
lspci 81584
lspgpot 1081
lsusb 117176
ltrace 333016
ltx2crossrefxml 67
ltxfileinfo 59
ltximg 52
lua2dox_filter 58
luajittex 6257776
lualatex 6
luaotfload-tool 66
luatex 6364240
luatools 36
luit 49272
lupdate 9
lwarpmk 53
lwp-download 10292
lwp-dump 2711
lwp-mirror 2413
lwp-request 16217
lxterm 419
lz 2
lzcat 23
lzcmp 23
lzdiff 24
lzegrep 25
lzfgrep 25
lzgrep 24
lzless 24
lzma 22
lzmainfo 10384
lzmore 24
m2300w 29224
m2300w-wrapper 14578
m2400w 29224
m4 158000
macptopbm 10104
mag 10240
make 222792
make4ht 51
makeconv 47888
makedtx 54
make-first-existing-target 4905
makeglossaries 61
makeglossaries-lite 70
makeindex 82216
makeinfo 8
makejvf 34816
make_services 40928
make_strings 57616
man 107008
mandb 129760
manpath 31200
mapscrn 22664
markdown-calibre 605
markdown_py 1013
match_parens 61
mathspic 56
mattrib 6
mawk 125416
mbadblocks 6
mc 1036728
mcat 6
mcd 6
mcdiff 2
mcedit 2
mcheck 1679
mclasserase 6
mcomp 847
mcookie 30864
mcopy 6
mcview 2
md5sum 43224
md5sum.textutils 6
mdatopbm 10104
mdel 6
mdeltree 6
mdig 43136
mdir 6
mdu 6
mendex 115536
mesg 10312
mex 6
mf 323192
mf2pt1 52
mflua 384632
mfluajit 380536
mfluajit-nowin 8
mflua-nowin 5
mf-nowin 314624
mformat 6
mfplain 5
mft 47216
mgrtopbm 10104
migrate-pubring-from-classic-gpg 2194
mimeopen 8626
mimetype 12095
min12xxw 23856
minfo 6
mk4ht 51
mkcamlp4 1658911
mkfifo 63672
mkfontdir 65
mkfontscale 39440
mkgrkindex 57
mkindex 947
mkisofs 11
mkjobtexmf 60
mkmanifest 14432
mk_modmap 16163
mknfonts 27056
mkocp 171
mkofm 85
mkpasswd 18504
mkpic 47
mksquashfs 189432
mkt1font 53
mktexfmt 7
mktexlsr 7775
mktexmf 3965
mktexpk 9819
mktextfm 5048
mkzftree 22664
mlabel 6
mllatex 6
mlocate 43088
mltex 6
mmafm 247976
mmcli 175784
mmd 6
mmount 6
mmove 6
mmpfb 325808
moc 9
mogrify 25
mogrify-im6 29
mogrify-im6.q16 6136
monitor-sensor 10232
montage 25
montage-im6 29
montage-im6.q16 6136
mousetweaks 67656
mpartition 6
mpicalc 13672
mpost 806616
mptopdf 59
mrd 6
mren 6
mscompress 10240
msexpand 10240
msgattrib 22600
msgcat 22600
msgcmp 22608
msgcomm 22600
msgconv 18504
msgen 18504
msgexec 14408
msgfilter 26696
msgfmt 80144
msggrep 35008
msginit 63912
msgmerge 68040
msgunfmt 30808
msguniq 18504
mshortname 6
mshowfat 6
msxlint 14352
mtools 189280
mtoolstest 6
mtr 73664
mtrace 6496
mtr-packet 26616
mtvtoppm 10104
m-tx 49
mtxrun 598635
mtxrunjit 94
mtype 6
multibibliography 74
musixflx 57
musixtex 57
mutter 10400
mxtar 784
mysql_config 5350
mzip 6
nad2bin 10232
namei 26704
nautilus 1718768
nautilus-autorun-software 55368
nautilus-desktop 1771984
nautilus-sendto 18504
nawk 22
ncal 29480
nc-config 8037
ncurses5-config 6052
nearblack 10168
neotoppm 10104
neqn 908
netkit-ftp 101064
networkd-dispatcher 18203
newgrp 40344
ngettext 34896
nice 35000
nl 43288
nm 19
nm-applet 310920
nmcli 690832
nm-connection-editor 981552
nm-online 14320
nmtui 249152
nmtui-connect 5
nmtui-edit 5
nmtui-hostname 5
nohup 35000
notify-send 14424
nproc 35000
nroff 3323
nsenter 31008
nslookup 133640
nstat 26696
nsupdate 67608
ntfsdecrypt 47224
numfmt 63736
nvcc 59
nvdisasm 18919536
nvidia-bug-report.sh 26875
nvidia-container-cli 34832
nvidia-container-runtime 7578160
nvidia-container-runtime-hook 1871848
nvidia-cuda-mps-control 72632
nvidia-cuda-mps-server 51832
nvidia-debugdump 228272
nvidia-detector 270
nvidia-docker 721
nvidia-modprobe 34904
nvidia-persistenced 46624
nvidia-settings 243936
nvidia-smi 514944
nvidia-xconfig 182848
nvlc 47
nvlink 8416976
nvprof 61
nvprune 86296
nvvp 129
oakdecode 18440
obexctl 149640
objcopy 24
objdump 24
ocaml 12022572
ocamlc 10
ocamlc.byte 11398735
ocamlc.opt 7777312
ocamlcp 11
ocamlcp.byte 338539
ocamlcp.opt 1185952
ocamldebug 1032227
ocamldep 12
ocamldep.byte 2078139
ocamldep.opt 7398016
ocamldoc 3043997
ocamldoc.opt 9892944
ocamldumpobj 288018
ocamlfind 1476688
ocamllex 12
ocamllex.byte 280329
ocamllex.opt 996160
ocamlmklib 14
ocamlmklib.byte 249108
ocamlmklib.opt 888128
ocamlmktop 14
ocamlmktop.byte 280156
ocamlmktop.opt 990048
ocamlobjinfo 16
ocamlobjinfo.byte 2201020
ocamlobjinfo.opt 7928160
ocamlopt 12
ocamlopt.byte 15886140
ocamlopt.opt 10500352
ocamloptp 13
ocamloptp.byte 340672
ocamloptp.opt 1191808
ocamlprof 13
ocamlprof.byte 585778
ocamlprof.opt 1831712
ocamlrun 267576
ocamlyacc 76016
oclock 23896
od 67800
odbcinst 22528
odvicopy 67680
odvitype 47224
ofm2opl 7
ogdi-config 2231
ogr2ogr 26640
ogrinfo 26656
ogrlineref 43104
ogrtindex 26640
omfonts 127688
on_ac_power 17
openapp 10948
openjade 26
openjade-1.4devel 649888
openssl 723944
opentool 5849
opl2ofm 7
opldecode 14328
orbd 22
orca 8719
orca-dm-wrapper 70
osg2cpp 22616
osganalysis 137376
osganimate 51360
osganimationeasemotion 133280
osganimationhardware 55456
osganimationmakepath 67744
osganimationmorph 47264
osganimationnode 80032
osganimationskinning 104608
osganimationsolid 80032
osganimationtimeline 59552
osganimationviewer 149664
osgarchive 22688
osgatomiccounter 59552
osgautocapture 51360
osgautotransform 43168
osgbillboard 47264
osgblendequation 43248
osgcallback 71840
osgcamera 59552
osgcatch 116896
osgclip 18592
osgcluster 51360
osgcompositeviewer 47264
osgcomputeshaders 18520
osgconv 129184
osgcopy 30880
osgcubemap 18592
osgdatabaserevisions 22688
osgdelaunay 145568
osgdepthpartition 43168
osgdepthpeeling 141472
osgdistortion 75936
osgdrawinstanced 30880
osgfadetext 26784
osgfilecache 43168
osgfont 22688
osgforest 166048
osgfpdepth 120992
osgframerenderer 194720
osgfxbrowser 104608
osggameoflife 67744
osggeometry 116896
osggeometryshaders 51360
osggpx 71840
osggraphicscost 14424
osghangglide 169272
osghud 80032
osgimagesequence 67744
osgimpostor 100544
osgintersection 22688
osgkdtree 10328
osgkeyboard 63648
osgkeyboardmouse 67744
osgkeystone 18592
osglauncher 55456
osglight 59552
osglightpoint 26784
osglogicop 43312
osglogo 67744
osgmanipulator 55456
osgmemorytest 59560
osgmotionblur 22688
osgmovie 71840
osgmultiplemovies 120992
osgmultiplerendertargets 71840
osgmultitexture 18592
osgmultitexturecontrol 75936
osgmultitouch 51360
osgmultiviewpaging 22688
osgoccluder 80032
osgocclusionquery 129184
osgoit 133288
osgoscdevice 161952
osgoutline 18520
osgpackeddepthstencil 47264
osgpagedlod 47264
osgparametric 68744
osgparticle 47264
osgparticleeffects 75936
osgparticleshader 39072
osgpdf 18592
osgphotoalbum 153760
osgpick 80032
osgplanets 100512
osgpoints 47264
osgpointsprite 39072
osgposter 129184
osgprecipitation 30880
osgprerender 84128
osgprerendercubemap 51360
osgqfont 47264
osgreflect 59552
osgrobot 51360
osgscalarbar 18592
osgscreencapture 59552
osgscribe 14496
osgsequence 47264
osgshadercomposition 26784
osgshadergen 26784
osgshaders 59552
osgshaderterrain 67744
osgshadow 254120
osgshape 59552
osgsharedarray 39072
osgsidebyside 55456
osgsimplegl3 18592
osgsimpleshaders 22688
osgsimplifier 47264
osgsimulation 51360
osgslice 22616
osgspacewarp 51360
osgspheresegment 120992
osgspotlight 43168
osgstereoimage 116896
osgstereomatch 96416
osgteapot 22736
osgterrain 55456
osgtessellate 108704
osgtessellationshaders 59552
osgtext 51360
osgtext3D 88224
osgtexture1D 26784
osgtexture2D 92320
osgtexture3D 47264
osgtexturecompression 22688
osgtexturerectangle 59552
osgthirdpersonview 47264
osgthreadedterrain 112800
osguniformbuffer 40640
osgunittests 178368
osguserdata 71840
osguserstats 43168
osgversion 18520
osgvertexattributes 67744
osgvertexprogram 51368
osgviewer 34976
osgviewerGLUT 18520
osgviewerQt 43168
osgvirtualprogram 87776
osgvolume 149664
osgwidgetaddremove 59552
osgwidgetbox 34976
osgwidgetcanvas 18592
osgwidgetframe 18592
osgwidgetinput 14424
osgwidgetlabel 26800
osgwidgetmenu 43168
osgwidgetmessagebox 55464
osgwidgetnotebook 51360
osgwidgetperformance 18520
osgwidgetscrolled 22688
osgwidgetshader 18592
osgwidgetstyled 14424
osgwidgettable 18592
osgwidgetwindow 55456
osgwindows 18592
os-prober 4551
ot2kpx 51
otangle 43096
otfinfo 501952
otftotfm 786480
otp2ocp 34816
outocp 14640
ovf2ovp 7
ovp2ovf 7
p11-kit 34904
pacat 43120
pack200 25
pacmd 18504
pactl 63576
padsp 2259
pager 23
palmtopnm 18296
pamcut 14200
pamdeinterlace 10104
pamdice 10104
pamfile 10104
pamoil 10104
pamon 5
pamstack 10104
pamstretch 14200
pamstretch-gen 1343
paperconf 10232
paplay 5
parec 5
parecord 5
parsechangelog 8837
partx 88144
passwd 59640
paste 35032
pasuspender 14416
patch 182648
patgen 38984
pathchk 35000
pax11publish 14328
pbibtex 125024
pbmclean 10104
pbmlife 10104
pbmmake 10104
pbmmask 10104
pbmpage 10104
pbmpscale 10216
pbmreduce 10104
pbmtext 10104
pbmtextps 14200
pbmto10x 10104
pbmtoascii 10384
pbmtoatk 10104
pbmtobbnbg 10104
pbmtocmuwm 10104
pbmtoepsi 10104
pbmtoepson 10104
pbmtog3 13288
pbmtogem 10104
pbmtogo 10104
pbmtoicon 10104
pbmtolj 14216
pbmtomacp 10104
pbmtomda 10104
pbmtomgr 10104
pbmtonokia 10104
pbmtopgm 10104
pbmtopi3 10104
pbmtoplot 10104
pbmtoppa 34688
pbmtopsg3 11784
pbmtoptx 10104
pbmtowbmp 10104
pbmtox10bm 10104
pbmtoxbm 10104
pbmtoybm 10104
pbmtozinc 10104
pbmupc 18296
pcimodules 14472
pcre-config 2341
pcxtoppm 18296
pdb 6
pdb2.7 23
pdb3 6
pdb3.6 23
pdf180 49
pdf270 49
pdf2dsc 698
pdf2ps 909
pdf90 48
pdfannotextractor 60
pdfatfi 55
pdfbook 50
pdfbook2 53
pdfclose 14328
pdfcrop 54
pdfcslatex 6
pdfcsplain 6
pdfdetach 19088
pdfetex 6
pdfflip 50
pdffonts 18624
pdfimages 55488
pdfinfo 43200
pdfjadetex 6
pdfjam 49
pdfjam-pocketmod 59
pdfjam-slides3up 59
pdfjam-slides6up 59
pdfjoin 50
pdflatex 6
pdflatexpicscale 72
pdfmex 6
pdfnup 49
pdfopen 22600
pdfpun 49
pdfseparate 14408
pdfsig 18504
pdftex 825784
pdftexi2dvi 1303
pdftk 33
pdftocairo 149616
pdftohtml 100456
pdftoppm 26728
pdftops 22728
pdftosrc 14440
pdftotext 35024
pdftrimwhite 44
pdfunite 30792
pdfxmltex 6
pdfxup 49
pdvitomp 6
pdvitype 55432
pedigree 61
peekfd 10440
perl 2097720
perl5.26.1 2097720
perl5.26-x86_64-linux-gnu 10216
perlbug 45853
perldoc 125
perli11ndoc 53669
perlivp 10864
perltex 54
perlthanks 45853
pf2afm 498
pfarrei 55
pfb2pfa 10232
pfb2t1c 10232
pfbtopfa 516
pftp 22
pg_config 5932
pgmbentley 6008
pgmcrater 14232
pgmedge 10104
pgmenhance 10104
pgmhist 10104
pgmkernel 10104
pgmnoise 10104
pgmnorm 7
pgmoil 6
pgmramp 10104
pgmslice 10104
pgmtexture 26488
pgmtofs 10104
pgmtolispm 10104
pgmtopbm 16680
pgmtoppm 10104
pgrep 26712
pi1toppm 10104
pi3topbm 10104
pic 208928
pico 22
piconv 8357
PikoPixel 51
pinentry 26
pinentry-curses 63992
pinentry-gnome3 72184
pinentry-x11 30
pinky 39128
pip 292
pip2 292
pip3 293
pixeltool 9
pjtoppm 14216
pk2bm 14328
pkaction 14328
pkcheck 18504
pkcon 67576
pkexec 22520
pkfix 50
pkfix-helper 61
pkg-config 51296
pkgdata 44256
pkill 5
pkmon 18424
pktogf 26704
pkttyagent 14328
pktype 18504
pl2link 17232
pl2pm 4533
platex 5
play 3
pldd 18656
pldes 11472
plget 11504
plio 15952
plmerge 15952
plog 146
plparse 15952
plser 16272
pltotf 51280
pmap 30808
pmpost 814856
pmxab 555384
pmxchords 59
pn2pdf 53
pngfix 47184
png-fix-itxt 10232
pngtopnm 22480
pnm2ppa 1652232
pnmalias 14200
pnmarith 10104
pnmcat 10104
pnmcolormap 14200
pnmcomp 10104
pnmconvol 38776
pnmcrop 14200
pnmcut 14200
pnmdepth 10104
pnmenlarge 10104
pnmfile 10104
pnmflip 10104
pnmgamma 14200
pnmhisteq 10104
pnmhistmap 10112
pnmindex 4601
pnminterp 10
pnminterp-gen 14
pnminvert 10104
pnmmargin 1768
pnmmontage 14208
pnmnlfilt 22456
pnmnoraw 13
pnmnorm 10104
pnmpad 10104
pnmpaste 10104
pnmpsnr 10104
pnmquant 3203
pnmremap 18296
pnmrotate 14200
pnmscale 18296
pnmscalefixed 14200
pnmshear 10104
pnmsmooth 10104
pnmsplit 10104
pnmtile 10104
pnmtoddif 14200
pnmtofiasco 204696
pnmtofits 10104
pnmtojpeg 18296
pnmtopalm 18296
pnmtoplainpnm 10104
pnmtopng 30648
pnmtops 18296
pnmtorast 10104
pnmtorle 39064
pnmtosgi 14200
pnmtosir 10104
pnmtotiff 18296
pnmtotiffcmyk 18296
pnmtoxwd 10104
po2debconf 8673
pod2html 4134
pod2man 15079
pod2texi 20125
pod2text 10979
pod2usage 3948
podchecker 3658
podebconf-display-po 12977
podebconf-report-po 32524
podselect 2527
poff 2837
policytool 28
pon 1362
pooltype 14400
POST 11
ppdc 18520
ppdhtml 10328
ppdi 10328
ppdmerge 14408
ppdpo 10328
pphs 404
ppltotf 63584
ppm3d 14200
ppmbrighten 10104
ppmchange 10104
ppmcie 26664
ppmcolormask 10104
ppmcolors 10104
ppmdim 10104
ppmdist 10104
ppmdither 10104
ppmfade 11661
ppmflash 10104
ppmforge 22408
ppmhist 10104
ppmlabel 10104
ppmmake 10104
ppmmix 10104
ppmnorm 7
ppmntsc 14208
ppmpat 22392
ppmquant 18296
ppmquantall 2072
ppmqvga 14200
ppmrainbow 1706
ppmrelief 10104
ppmshadow 6832
ppmshift 10104
ppmspread 10104
ppmtoacad 15072
ppmtobmp 14256
ppmtoeyuv 10104
ppmtogif 18304
ppmtoicr 10104
ppmtoilbm 38872
ppmtojpeg 9
ppmtoleaf 10104
ppmtolj 10104
ppmtomap 81
ppmtomitsu 18296
ppmtompeg 562976
ppmtoneo 10104
ppmtopcx 14200
ppmtopgm 10104
ppmtopi1 10104
ppmtopict 10104
ppmtopj 10104
ppmtopuzz 10104
ppmtorgb3 10104
ppmtosixel 10104
ppmtotga 14200
ppmtouil 10104
ppmtowinicon 18320
ppmtoxpm 14200
ppmtoyuv 10104
ppmtoyuvsplit 10104
ppmtv 10104
pr 71960
precat 5656
preconv 47304
preparetips5 998
prepmx 134472
prerex 43032
present3D 215200
preunzip 5656
prezip 5656
prezip-bin 10232
prime-select 9893
prime-supported 1182
print 11
printafm 395
printenv 30904
printerbanner 22528
printer-profile 5640
printf 51384
prlimit 35424
proj 22536
protocoltojson 38984
prove 13588
proxy 10232
prtstat 14408
ps2ascii 631
ps2eps 33857
ps2epsi 2752
ps2frag 54
ps2pdf 272
ps2pdf12 215
ps2pdf13 215
ps2pdf14 215
ps2pdfwr 1097
ps2pk 148960
ps2ps 647
ps2ps2 669
ps2txt 8
ps4pdf 50
psbook 18824
psfaddtable 9
psfgettable 9
psfstriptable 9
psfxtable 18424
psicc 18440
psidtopgm 10104
psjoin 5122
pslatex 54
pslog 10232
psmerge 2701
psnup 27288
psresize 27288
psselect 18824
pst2pdf 54
pstoedit 6136
pstopnm 18296
pstops 27296
pstree 27592
pstree.x11 6
ptar 3549
ptardiff 2628
ptargrep 4392
ptex 413504
ptex2pdf 57
ptftopl 51320
ptx 71928
ptxas 8293440
pulseaudio 92328
purifyeps 17161
pwdx 10312
py3clean 7812
py3compile 12119
py3versions 31
pybuild 26
pyclean 4124
pycompile 11895
pydoc 8
pydoc2.7 79
pydoc3 8
pydoc3.6 79
pygettext 12
pygettext2.7 22082
pygettext3 12
pygettext3.6 21547
pygmentex 58
pygmentize 148
python 9
python2 9
python2.7 3665768
python2.7-config 33
python2-config 16
python3 9
python3.6 4526456
python3.6-config 33
python3.6m 4526456
python3.6m-config 34
python3-config 16
python3m 10
python3m-config 17
python-config 16
pythontex 58
pythontex3 306
pyversions 29
qbittorrent 7842544
qcollectiongenerator 9
qdbus 9
qdbuscpp2xml 9
qdbusviewer 9
qdbusxml2cpp 9
qdoc 9
qdoc3 9
qgltf 9
qhelpconverter 9
qhelpgenerator 9
qlalr 9
qmake 9
qml 9
qml1plugindump 9
qmlbundle 9
qmlcachegen 9
qmleasing 9
qmlimportscanner 9
qmljs 9
qmllint 9
qmlmin 9
qmlplugindump 9
qmlprofiler 9
qmlscene 9
qmltestrunner 9
qmlviewer 9
qpdf 96440
qpdldecode 18720
qrttoppm 10104
qtchooser 43096
qtconfig 9
qtdiag 9
qt-faststart 10232
qtpaths 9
qtplugininfo 9
quirks-handler 2453
qvkgen 9
qvlc 42
R 8722
rake 1178
ranlib 23
rasttopnm 14200
rawtopgm 10104
rawtoppm 10104
rcc 9
rcp 21
rctest 144840
rdma 26696
rdoc 7
rdoc2.5 937
readelf 24
readline-editor 33
readom 208264
realpath 47320
rec 3
recode-sr-latin 14408
recountdiff 3445
rediff 34928
remmina 406416
rename.ul 14408
rendercheck 56984
renice 14408
repc 9
repstopdf 8
reset 4
resize 18504
resizecons 18568
resizepart 38992
rev 10312
rfcomm 107032
rgb3toppm 10104
rgrep 30
rhythmbox 10232
rhythmbox-client 44968
ri 5
ri2.5 187
rletopnm 34936
rlogin 24
rmic 22
rmid 22
rmiregistry 29
routef 208
routel 1656
rpcgen 100896
rpdfcrop 7
rpl8 30792
Rscript 10248
rsh 21
rstart 2610
rstartd 1469
rsync 500024
rtstat 6
rubibtex 55
rubikrotation 58
ruby 7
ruby2.5 6136
rumakeindex 58
runcon 35000
run-mailcap 18161
run-with-aspell 57
rview 23
rvim 22
rvlc 42
sane-find-scanner 113360
savelog 10469
say 19776
sbattach 51504
sbigtopgm 10200
sbkeysync 55856
sbsiglist 51600
sbsign 51568
sbvarsign 55728
sbverify 51536
scanimage 47896
scor2prt 90848
scour 369
scp 100496
scp-dbus-service 90
screendump 10232
script 30792
scriptreplay 26704
sdiff 51296
sdptool 209848
seahorse 1133824
see 11
select-default-iwrap 474
select-editor 2442
sensible-browser 1209
sensible-editor 1109
sensible-pager 433
seq 47288
serialver 27
servertool 28
session-migration 14328
sessreg 14328
setarch 18784
setfacl 12
setkeycodes 10312
setleds 14392
setlogcons 10312
setmetamode 10344
setpci 22608
set_show_service 10960
setsid 10312
setterm 43088
setxkbmap 22928
sfparse 16144
sftp 153960
sg 6
sgitopnm 14200
sha1sum 47320
sha224sum 55512
sha256sum 55512
sha384sum 59608
sha512sum 59608
shasum 9371
shotwell 4984744
showchar 2567
showconsolefont 18504
showkey 14408
showrgb 10232
shred 59608
shuf 55480
simpdftex 55
simple-scan 436520
sirtopnm 10104
size 21
sjisconv 6136
sjislatex 1217
sjispdflatex 1220
skill 26704
slabtop 18512
sldtoppm 18368
slogin 3
slxdecode 18424
smproxy 22528
snap 17116232
snapctl 20
snapfuse 34952
snice 5
soelim 30920
soffice 34
software-properties-gtk 4176
sort 113120
sotruss 4308
sox 71976
soxi 3
spctoppm 10104
spd-conf 220
spd-say 23272
speaker-test 30848
speech-dispatcher 141400
spellintian 32
spice-vdagent 63584
splain 19150
split 55936
splitdiff 3461
splitfont 10232
splitindex 60
sprof 26840
sputoppm 10104
srcredact 58
ssh 727848
ssh-add 346248
ssh-agent 362640
ssh-argv0 1456
ssh-copy-id 10658
ssh-keygen 420000
ssh-keyscan 420000
st4topgm 10104
start-pulseaudio-x11 1542
startx 5517
stat 80088
stdbuf 47288
strace 1378552
strace-log-merge 2644
stream 24
stream-im6 28
stream-im6.q16 6136
strings 24
strip 22
sty2dtx 54
sudo 149080
sudoedit 4
sudoreplay 56128
sum 39104
svlc 46
svn-multi 58
symcryptrun 113384
synctex 30712
syslinux 199008
syslinux-legacy 29528
system-config-printer 95
system-config-printer-applet 80
systemd-analyze 1538312
systemd-cat 10312
systemd-cgls 14408
systemd-cgtop 30816
systemd-delta 22600
systemd-detect-virt 10304
systemd-mount 43104
systemd-path 10304
systemd-resolve 88136
systemd-run 43080
systemd-socket-activate 18504
systemd-stdio-bridge 14408
systemd-umount 13
t1ascii 39152
t1asm 44304
t1binary 39120
t1c2pfb 10232
t1disasm 43176
t1dotlessj 309424
t1lint 276656
t1mac 47408
t1rawafm 272560
t1reencode 301232
t1testpage 288944
t1unmac 43384
t4ht 30800
tabs 14328
tac 39096
tail 67832
tangle 47272
taskset 30800
tbl 129224
tccat 110768
tcdecode 150944
tcdemux 137472
tcextract 184480
tclsh 8
tclsh8.6 6136
tcmodinfo 181224
tcmp3cut 26704
tcprobe 262336
tcscan 135296
tcsh 9
tcxmlcheck 43208
tcxpm2rgb 22608
tcyait 18424
teckit_compile 1973704
tee 35032
telnet 24
telnet.netkit 111024
test 47288
testepsg 10256
tex 364192
tex4ebook 55
tex4ht 100488
texcount 56
texdef 52
texdiff 51
texdirflatten 63
texdoc 53
texdoctk 56
texexec 50
texfind 39
texfont 39
texfot 52
texhash 8
texi2any 54047
texi2dvi 61753
texi2pdf 1303
texindex 4050
texliveonfly 64
texloganalyser 65
texlua 6
texluac 6
texluajit 9
texluajitc 9
texmfstart 32
texosquery 60
texosquery-jre5 65
texosquery-jre8 65
texsis 6
texworks 4295280
tftopl 43112
tgatoppm 14200
tgz 2295
thinkjettopbm 18304
thumbpdf 56
thunderbird 33
tic 84080
tie 14336
tifftopnm 18296
tificc 30800
time 14720
timedatectl 22600
timeout 39552
tlmgr 52
tload 14424
tl-paper 4411
tnameserv 27
toc2cddb 254024
toc2cue 254024
toe 14328
top 108304
totem 18504
totem-video-thumbnailer 30816
touch 10
tpic2pdftex 12581
tput 18456
tr 47288
tracepath 14344
traceproto 28
traceproto.db 2885
traceroute 28
traceroute6 29
traceroute6.db 13
traceroute6.iputils 18448
traceroute.db 68768
traceroute-nanog 1618
transcode 370440
transicc 34824
translit 5620
transmission-gtk 829192
transset 18928
troff 736608
truncate 39096
trust 215416
tset 22528
tsort 35000
ttf2afm 41048
ttf2kotexfont 64
ttf2pk 109120
ttf2tfm 140176
ttfdump 105672
ttfread 10232
ttftotype42 329912
tty 30904
twolame 27728
txixml2texi 15020
typeoutfileinfo 70
tzselect 15397
ua 16
ubuntu-advantage 4596
ubuntu-bug 10
ubuntu-core-launcher 25
ubuntu-drivers 5278
ubuntu-report 5893648
ubuntu-software 14
ubuntu-support-status 8033
ucf 40685
ucfq 19367
ucfr 10722
uconv 51816
ucs2any 22520
udisks 44912
udisksctl 55368
udisks-tcp-bridge 14968
uic 9
uic3 9
ul 14344
ulqda 50
umax_pp 175176
unattended-upgrade 74957
unattended-upgrades 18
unexpand 39128
unicode_stop 530
uniq 43224
unity-scope-loader 10312
unlink 30904
unlzma 24
unmkinitramfs 2859
unopkg 52
unpack200 27
unrar 23
unrar-nonfree 302176
unshare 18712
unsquashfs 98008
unwrapdiff 5940
unxz 2
unzip 174216
unzipsfx 79992
upbibtex 127464
update-alternatives 47112
updatedb 26
updatedb.mlocate 47184
update-desktop-database 22600
update-manager 4516
update-mime-database 51392
update-nfonts 1206
update-notifier 60232
update-perl-sax-parsers 6177
updmap 53
updmap-sys 57
updmap-user 58
updvitomp 7
updvitype 57864
uplatex 6
upmendex 138128
upmpost 814856
upower 14328
uppltotf 66024
uptex 420024
uptftopl 53768
uptime 10312
urlbst 49
usb-creator-gtk 2936
usb-devices 4216
usbhid-dump 22608
usb_printerid 10232
users 35000
utf8mex 6
utmpdump 22600
uuidgen 14408
uuidparse 34896
uxterm 3674
uz 2496
vboxballoonctrl 27
VBoxBalloonCtrl 27
vboxheadless 27
VBoxHeadless 27
vbox-img 26
vboxmanage 27
VBoxManage 27
vboxsdl 27
VBoxSDL 27
vboxwebsrv 27
vcdimager 145416
vcd-info 44216
vcdxbuild 174120
vcdxgen 153632
vcdxminfo 145440
vcdxrip 47120
vftovp 55408
vi 20
view 22
viewres 27608
vim 21
vim.basic 2675336
vimdiff 25
vim.tiny 1108024
vimtutor 2099
virtualbox 27
VirtualBox 27
vlc 14328
vlc-wrapper 10232
vlna 18552
vmstat 34912
vmwarectrl 10344
volname 10232
vpe 46
vpl2ovp 52
vpl2vpl 52
vprerex 76016
vptovf 67672
vstp 22536
w 19
wall 30800
watch 22952
watchgnupg 14328
wbmptopbm 10104
wc 43200
weave 67672
web2disk 614
wget 499264
whatis 48104
whereis 27144
which 10
who 51416
whoami 30904
whois 152104
whoopsie 60240
whoopsie-preferences 22520
winicontoppm 18296
wish 7
wish8.6 10232
wodim 454376
wofm2opl 59496
wopl2ofm 120912
word-list-compress 10232
wordview 9186
wovf2ovp 75888
wovp2ovf 141400
wpa_passphrase 63488
w.procps 18504
write 23
wx-config 27
wxrc 1046528
X 4
X11 1
x11perf 193696
x11perfcomp 2807
x86_64 7
x86_64-linux-gnu-addr2line 31280
x86_64-linux-gnu-ar 59640
x86_64-linux-gnu-as 917488
x86_64-linux-gnu-c++filt 26744
x86_64-linux-gnu-cpp 5
x86_64-linux-gnu-cpp-6 949080
x86_64-linux-gnu-cpp-7 1047488
x86_64-linux-gnu-dwp 2886928
x86_64-linux-gnu-elfedit 31184
x86_64-linux-gnu-g++ 5
x86_64-linux-gnu-g++-6 953176
x86_64-linux-gnu-g++-7 1047488
x86_64-linux-gnu-gcc 5
x86_64-linux-gnu-gcc-6 949080
x86_64-linux-gnu-gcc-7 1047488
x86_64-linux-gnu-gcc-ar 8
x86_64-linux-gnu-gcc-ar-6 27168
x86_64-linux-gnu-gcc-ar-7 31200
x86_64-linux-gnu-gcc-nm 8
x86_64-linux-gnu-gcc-nm-6 27168
x86_64-linux-gnu-gcc-nm-7 31200
x86_64-linux-gnu-gcc-ranlib 12
x86_64-linux-gnu-gcc-ranlib-6 27168
x86_64-linux-gnu-gcc-ranlib-7 31200
x86_64-linux-gnu-gcov 6
x86_64-linux-gnu-gcov-6 516056
x86_64-linux-gnu-gcov-7 630880
x86_64-linux-gnu-gcov-dump 11
x86_64-linux-gnu-gcov-dump-6 450416
x86_64-linux-gnu-gcov-dump-7 511928
x86_64-linux-gnu-gcov-tool 11
x86_64-linux-gnu-gcov-tool-6 475056
x86_64-linux-gnu-gcov-tool-7 548856
x86_64-linux-gnu-gfortran 10
x86_64-linux-gnu-gfortran-7 1051584
x86_64-linux-gnu-gold 24
x86_64-linux-gnu-gprof 102120
x86_64-linux-gnu-ld 23
x86_64-linux-gnu-ld.bfd 1783496
x86_64-linux-gnu-ld.gold 3111952
x86_64-linux-gnu-nm 44312
x86_64-linux-gnu-objcopy 235720
x86_64-linux-gnu-objdump 414256
x86_64-linux-gnu-pkg-config 34
x86_64-linux-gnu-python2.7-config 2971
x86_64-linux-gnu-python3.6-config 34
x86_64-linux-gnu-python3.6m-config 3283
x86_64-linux-gnu-python3-config 33
x86_64-linux-gnu-python3m-config 34
x86_64-linux-gnu-python-config 33
x86_64-linux-gnu-ranlib 59672
x86_64-linux-gnu-readelf 596440
x86_64-linux-gnu-size 31024
x86_64-linux-gnu-strings 31232
x86_64-linux-gnu-strip 235728
x86_64-pc-linux-gnu-pkg-config 51296
xargs 71896
xasy 30
xauth 52032
xbiff 20360
xbmtopbm 10104
xbrlapi 153936
xcalc 35896
xclipboard 18712
xclock 49928
xcmsdb 35576
xconsole 19352
xcursorgen 14328
xcutsel 14600
xdg-desktop-icon 20571
xdg-desktop-menu 43209
xdg-email 27921
xdg-icon-resource 29961
xdg-mime 41987
xdg-open 25242
xdg-screensaver 37479
xdg-settings 37737
xdg-user-dir 234
xdg-user-dirs-gtk-update 22600
xdg-user-dirs-update 18504
xditview 102232
xdpyinfo 35592
xdriinfo 10232
xdvi 3031
xdvi.bin 26
xdvipdfmx 769816
xdvi-xaw 764216
xedit 676912
xelatex 5
Xephyr 2438904
xetex 811000
xev 31208
xeyes 23976
xfd 36616
xfontsel 44648
xgamma 10232
xgc 75896
xgettext 266896
xhlatex 53
xhost 14328
ximtoppm 14200
xine-list-1.2 10312
xinit 18608
xinput 51888
xkbbell 14344
xkbcomp 212704
xkbevd 34896
xkbprint 88096
xkbvleds 23320
xkbwatch 19320
xkeystone 16982
xkill 14328
xload 14968
xlogo 19336
xls2csv 43672
xlsatoms 10232
xlsclients 14336
xlsfonts 18528
xmag 41000
xman 70552
xmessage 23432
xml2-config 1638
xmlparse 11712
xmlpatterns 9
xmlpatternsvalidator 9
xmltex 6
xmodmap 35160
xmore 10440
Xorg 274
xpmtoppm 18352
xprop 41256
xqxdecode 14328
xrandr 63576
xrdb 26712
xrefresh 10312
x-session-manager 35
xset 30712
xsetmode 10232
xsetpointer 10232
xsetroot 18432
xsetwacom 56872
xsm 96720
xstdcmap 14920
xsubpp 5164
xterm 680248
x-terminal-emulator 37
xvidtune 40360
xvinfo 14328
xvminitoppm 10104
Xwayland 2299608
xwd 30728
xwdtopnm 18296
x-window-manager 34
xwininfo 47184
xwud 26616
x-www-browser 31
xxd 18552
xz 76216
xzcat 2
xzcmp 6
xzdiff 6632
xzegrep 6
xzfgrep 6
xzgrep 5628
xzless 1802
xzmore 2161
yat2m 26012
ybmtopbm 10104
yelp 55368
yes 30904
yplan 47
yuvsplittoppm 10104
yuvtoppm 10104
zdump 18488
zeisstopnm 10104
zenity 119384
zip 216256
zipcloak 93816
zipdetails 48497
zipgrep 2953
zipinfo 174216
zipnote 89488
zipsplit 93584
zjsdecode 26624
zlib-flate 10336
zsh 8
